{
  "name": "rna-end-joining-design-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "flask-dev": "pip3 install -r requirements.txt && python3 -m flask --app api/index run -p 5328 --debug",
    "next-dev": "next dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.1.0",
    "@types/node": "20.2.3",
    "@types/papaparse": "^5.3.7",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-window": "^1.8.5",
    "autoprefixer": "10.4.14",
    "classnames": "^2.3.2",
    "csv-loader": "^3.0.5",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "next": "13.4.3",
    "papaparse": "^5.4.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "react-window": "^1.8.9",
    "swr": "^2.1.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}
